<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPano 全景照片框架</title>
    <style>
        *{
            margin: 0;
        }

        #page{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        h1{
            margin-bottom: 20px;
            font-size: 80px;
        }

        h2{
            margin-bottom: 40px;
            font-size: 40px;
        }

        #link{
            margin-bottom: 10px;
        }

        #link>a{
            font-size: 20px;
            margin: 0 10px;
        }

        
    </style>
</head>

<body>
    <div id="page">
        <h1>TPano 全景照片框架</h1>
        <h2>基于Three.js构建</h2>
        <div id="link">
            <a href="./example/index.html">查看演示</a>
            <a href="https://gitee.com/push_0x57df/TPano/blob/develop/docs/doc.md">查看教程</a>
        </div>
        <div>
            <a href='https://gitee.com/push_0x57df/TPano/stargazers'><img src='https://gitee.com/push_0x57df/TPano/badge/star.svg?theme=dark' alt='star'></img></a>
            <a href='https://gitee.com/push_0x57df/TPano/members'><img src='https://gitee.com/push_0x57df/TPano/badge/fork.svg?theme=dark' alt='fork'></img></a>
        </div>
    </div>
</body>

</html>